{
  "name": "Rainat-grunt-template",
  "version": "0.1.0",
  "devDependencies": {
    "assemble": "^0.4.42",
    "glob": "~4.0.6",
    "grunt": "~0.4.1",
    "grunt-autoprefixer": "^2.0.0",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-compass": "^1.0.1",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-connect": "~0.9.0",
    "grunt-contrib-cssmin": "^0.11.0",
    "grunt-contrib-htmlmin": "^0.3.0",
    "grunt-contrib-imagemin": "^0.9.2",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-sass": "~0.8.1",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-dev-update": "^1.0.1",
    "grunt-prettify": "^0.4.0"
  },
  "dependencies": {
    "grunt-sync": "^0.2.2",
    "load-grunt-tasks": "~1.0.0"
  }
}
